<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>TheBridge</title>
        <style>
            h1 {
                animation-name: message;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }

            @keyframes message {
                from {color: black;}
                to {color: green;}
            }

            .info {
                animation-name: bodyContent;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }

            @keyframes message {
                from {font-size: x-large;}
                to {font-size: xx-large;}
            }

        </style>
    </head>
    <body style="background-color: rgb(199, 194, 194);">
        <div class="navbar">
            <a class="active" href="index.html">Home</a>
            <a  href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="info">
            <h1>CS classes</h1>
            <p>We will provide several links to various resources that many students find useful</p>
            <h2>Web Programming (Comp20)</h2>
            <ul>
                <li><a href="http://comp20.secretcheese.com/" target="_blank">Course website</a></li>
                <li><a href="https://www.w3schools.com/" target="_blank">This website will become your best support throughout the semester and beyond</a></li>
                <li><a href="https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners" target="_blank">host and share your work on GitHub</a></li>
            </ul>
            <h2>Algorithms (Comp160)</h2>
            <ul>
                <li><a href="http://www.cs.tufts.edu/comp/160/index.html" target="_blank">Course website</a></li>
                <li><a href="https://www.cs.tufts.edu/comp/160/#tips" target="_blank">Tips for doing well in the course</a></li>
                <li><a href="https://www.geeksforgeeks.org/analysis-algorithms-big-o-analysis/" target="_blank">Big-O analysis</a></li>
            </ul>
            <h2>Programming Languages (Comp105)</h2>
            <ul>
                <li><a href="https://www.cs.tufts.edu/comp/105/" target="_blank">Course website</a></li>
                <li><a href="https://www.cs.tufts.edu/comp/105/help/" target="_blank">TA office hours</a></li>
                <li><a href="https://www.cs.tufts.edu/comp/105/design/lessons.pdf" target="_blank">You need to master the Seven Lessons in Program Design</a></li>
            </ul>
            <h2>Computer Systems Security (Comp116)</h2>
            <ul>
                <li><a href="https://comp116.org/">Course website</a></li>
                <li><a href="https://blog.erratasec.com/2017/01/the-command-line-for-cybersec.html#.X3Fw9WhKguU" target="_blank">Learn how to use the Command-line</a></li>
                <li><a href="https://www.helpnetsecurity.com/2017/02/14/web-application-vulnerabilities/" target="_blank">OWASP Top Ten</a></li>
            </ul>
            <h2>Machine Structure and Assembly Language(Comp40)</h2>
            <ul>
                <li><a href="https://www.cs.tufts.edu/comp/40/">Course website</a></li>
                <li><a href="https://www.cs.tufts.edu/comp/40/resources/resources.html" target="_blank">Various resources</a></li>
                <li><a href="https://sites.google.com/site/cinterfacesimplementations/" target="_blank">Textbook</a></li>
            </ul>
        </div>
    </body>
    <footer id="footer">&copy; TheBridge</footer>
</html>
